package site.itwill02.factory;

//데이타 처리 기능을 구현하는 클래스가 상속 받아야 되는 인터페이스
// => 클래스에서 반드시 선언해야 되는 메소드를 추상메소드로 선언
// => 인터페이스를 상속받은 자식클래스는 반드시 모든 추상메소드를 오버라이드 선언
//인터페이스를 이용하면 자식클래스의 인스턴스 정보를 저장할 수 있으며 오버라이드 선언된 메소드를 제공받아 호출 - 다형성
public interface MessageObject {
	String getMessage();
}
